<project name="studentRecordsBackup" default="compile_all" basedir=".">

  <property name="project"              value="studentRecordsBackup"/>
  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
    depends="${project}"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/${project}.jar" basedir="${BUILD}/classes">
            <manifest>
              <attribute name="Main-Class" value="${project}.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="${project}" depends="prepare">
    <javac srcdir="${src}"
           includes="${project}/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
  <java jar="${BUILD}/jar/${project}.jar"  fork="true">
            <arg value="bstInput.txt"/>
            <arg value="10"/>

<!--
            <arg value="5"/>
            <arg value="5"/>
            <arg value="4"/>
-->

<!-- run with command line argument
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/>
            <arg value="${arg4}"/>
-->
  </java>
	
</target>

<target name="tarzip" > 
	    <delete file="./firstName_lastName_assign2.tar" quiet="true" /> 
	    <tar destfile="${BUILD}/dist/firstName_lastName_assign3.tar.gz" basedir="../../" compression="gzip"/>
</target>

</project>
